ETF代码	ETF名称	跟踪标的	主要投资市场
159920	恒生ETF	恒生指数	香港股市
513100	纳斯达克100ETF	纳斯达克100指数	美国科技股
513390	纳指100ETF	纳斯达克100指数	美国科技股
159659	纳指100ETF	纳斯达克100指数	美国科技股
513000	日经225ETF	日经225指数	日本股市
513070	香港消费50ETF	恒生香港消费指数	香港消费板块
513520	日经ETF	日经225指数	日本股市
513800	东证指数ETF	东京证券交易所股价指数	日本大盘股
513030	德国ETF	DAX指数	德国股市
513080	法国CAC40ETF	法国CAC40指数	法国股市
512550	A50ETF	沪深300指数（离岸）	中国A股（MSCI）
520830	沙特ETF	沙特Tadawul 300指数	沙特股市
注：跨境ETF无涨跌幅限制，交易价格受境外市场收盘价、汇率及A股流动性共同影响。

二、商品ETF（挂钩大宗商品价格）
主要投资于黄金、豆粕、能源等大宗商品期货，具备抗通胀属性。

ETF代码	ETF名称	跟踪标的
518850	黄金ETF华夏	上海黄金交易所Au99.99
159985	豆粕ETF	大连商品交易所豆粕期货
518880	黄金ETF	上海黄金交易所Au99.99
518800	黄金ETF	上海黄金交易所Au99.99
三、债券ETF（投资固定收益资产）
包括国债、公司债、可转债等，风险较低，收益稳定。

ETF代码	ETF名称	投资标的
511010	国债ETF	国家债券
511260	国债ETF	国家债券（2025年新开放T+0）
511220	可转债ETF	上市可转换公司债券
511280	城投债ETF	地方政府融资平台债券
四、货币ETF（类现金管理工具）
流动性极强，收益高于银行活期，是短期闲置资金的理想选择。

ETF代码	ETF名称	特点
511990	华宝添益	A股市场规模最大、流动性最佳的货币ETF
511880	银华日利	高流动性，日均成交额超亿元
511870	建信添益	货币市场工具为主，收益稳健